{
    "users": 250,
    "rampup": 40,
    "duration": 120,
    "cooldown": 20,
    "target": "192.168.2.134:32674",
    "path": "/",
    "targets": [
        "192.168.2.134:32674"
    ],
    "paths": [
        "/"
    ]
}
