{
    "curve": [
        {"seconds2TargetRPS": 20, "targetRPS": 2},
        {"seconds2TargetRPS": 10, "targetRPS": 3},
        {"seconds2TargetRPS": 20, "targetRPS": 1},
        {"seconds2TargetRPS": 30, "targetRPS": 1}
    ],
    "target": "192.168.2.149:32350",
    "paths": [
        "/"
    ]
}
